# FLAMEGPU

FLAMEGPU/schemas/: XMMLExperiment.xsd
FLAMEGPU/templates/: experiment.xslt  functions (2).xslt  functions.xslt  functions_template.xslt  logging.xslt  logging_and_functions.xslt  main.xslt
examples/PreyPredator/: Makefile  PreyPredator.sln  PreyPredator.vcxproj  PreyPredator.vcxproj.filters  experiment_information.csv  reproduced_experiment_graphs.py
examples/PreyPredator/reproduced_iterations/: experiment_information.csv  simulation_results.csv
examples/PreyPredator/reproduced_iterations/random_parameter_search_0/: 0.xml  log.csv
examples/PreyPredator/reproduced_iterations/random_parameter_search_1/: 0.xml  log.csv
examples/PreyPredator/reproduced_iterations/random_parameter_search_2/: 0.xml  log.csv
examples/PreyPredator/reproduced_iterations/random_parameter_search_3/: 0.xml  log.csv
examples/PreyPredator/reproduced_iterations/random_parameter_search_4/: 0.xml  log.csv
examples/PreyPredator/reproduced_iterations/random_parameter_search_5/: 0.xml  log.csv
examples/PreyPredator/reproduced_iterations/random_parameter_search_6/: 0.xml  log.csv
examples/PreyPredator/reproduced_iterations/random_parameter_search_7/: 0.xml  log.csv
examples/PreyPredator/reproduced_iterations/random_parameter_search_8/: 0.xml  log.csv
examples/PreyPredator/reproduced_iterations/random_parameter_search_9/: 0.xml  log.csv
examples/PreyPredator/src/experimentation/: 1.xml  10.xml  100.xml  1000.xml  101.xml  102.xml  103.xml  104.xml  105.xml  106.xml  107.xml  108.xml  109.xml  11.xml  110.xml  111.xml  112.xml  113.xml  114.xml  115.xml  116.xml  117.xml  118.xml  119.xml  12.xml  120.xml  121.xml  122.xml  123.xml  124.xml  125.xml  126.xml  127.xml  128.xml  129.xml  13.xml  130.xml  131.xml  132.xml  133.xml  (+970 more)
examples/PreyPredator/src/model/: XMLModelFile.xml  function_template.c  functions.c  logging_and_function_template.c
examples/PreyPredator/src/visualisation/: visualisation.h
examples/RestrictedFlowGraph/: RestrictedFlowGraph.sln  RestrictedFlowGraph.vcxproj
examples/RestrictedFlowGraph/src/experimentation/: XMLExperimentFile.xml  experiment.py
tools/: 0.xml  FLAMEGPU.props  FLAMEGPU.targets  FLAMEGPU.xml  GenerateExperimentScriptFileTemplate.bat  GenerateExperimentTemplate.bat  GenerateFunctionsFileTemplate.bat  GenerateLoggingFromTemplate.bat  GeneratePythonExperiment.bat  XMLExperimentFile.xml  XMLModelFile.xml  desired_experiment_file_formatting.py  experiment.py  experiment.xslt  experiment_template.py  logging_and_functions.c  pred_prey_functions.c
